<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(20,120)" to="(20,280)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(20,280)" to="(110,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(20,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <comp loc="(560,220)" name="output"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(330,250)" name="status"/>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Clock"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Clock"/>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(80,90)" to="(80,280)"/>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
