<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(1750,1110)" to="(1750,1140)"/>
    <wire from="(1150,920)" to="(1190,920)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(1640,760)" to="(1640,780)"/>
    <wire from="(1420,790)" to="(1460,790)"/>
    <wire from="(1110,790)" to="(1110,820)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(1590,1110)" to="(1590,1120)"/>
    <wire from="(620,1270)" to="(660,1270)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(1200,1280)" to="(1200,1290)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1380,1100)" to="(1390,1100)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(1770,1090)" to="(1780,1090)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(980,1240)" to="(1010,1240)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(1140,1240)" to="(1170,1240)"/>
    <wire from="(990,380)" to="(1060,380)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(1530,1070)" to="(1560,1070)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(1710,940)" to="(1730,940)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(820,1260)" to="(830,1260)"/>
    <wire from="(1550,940)" to="(1570,940)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(1610,790)" to="(1650,790)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1470,800)" to="(1470,830)"/>
    <wire from="(1200,930)" to="(1200,960)"/>
    <wire from="(320,1090)" to="(320,1110)"/>
    <wire from="(310,1240)" to="(310,1260)"/>
    <wire from="(670,1280)" to="(670,1310)"/>
    <wire from="(570,780)" to="(570,810)"/>
    <wire from="(1230,1120)" to="(1230,1130)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(870,1080)" to="(870,1100)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(1170,1260)" to="(1180,1260)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(450,1240)" to="(480,1240)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(1560,1090)" to="(1570,1090)"/>
    <wire from="(1170,1080)" to="(1200,1080)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(1760,1120)" to="(1780,1120)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(690,1260)" to="(700,1260)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(1350,890)" to="(1350,910)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(1380,1080)" to="(1380,1100)"/>
    <wire from="(1660,800)" to="(1660,830)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(840,1110)" to="(880,1110)"/>
    <wire from="(1000,1110)" to="(1040,1110)"/>
    <wire from="(820,1240)" to="(820,1260)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(290,1120)" to="(330,1120)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(1680,780)" to="(1690,780)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(1490,890)" to="(1520,890)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(990,560)" to="(1060,560)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(1480,810)" to="(1500,810)"/>
    <wire from="(1650,890)" to="(1680,890)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(1170,1240)" to="(1170,1260)"/>
    <wire from="(1560,1070)" to="(1560,1090)"/>
    <wire from="(1320,920)" to="(1360,920)"/>
    <wire from="(1350,1110)" to="(1390,1110)"/>
    <wire from="(1290,800)" to="(1290,830)"/>
    <wire from="(1050,1120)" to="(1050,1150)"/>
    <wire from="(890,1120)" to="(890,1150)"/>
    <wire from="(1760,1110)" to="(1760,1120)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(790,1270)" to="(830,1270)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(1010,1240)" to="(1010,1260)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(340,1130)" to="(340,1160)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(690,1080)" to="(690,1100)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(640,890)" to="(670,890)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(1670,810)" to="(1690,810)"/>
    <wire from="(1700,1070)" to="(1730,1070)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(1200,1080)" to="(1200,1100)"/>
    <wire from="(1140,1270)" to="(1180,1270)"/>
    <wire from="(1400,1120)" to="(1400,1150)"/>
    <wire from="(1370,930)" to="(1370,960)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(1530,1100)" to="(1570,1100)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(840,1280)" to="(840,1310)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(980,1270)" to="(1020,1270)"/>
    <wire from="(1210,930)" to="(1210,940)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(1480,800)" to="(1480,810)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(1420,1100)" to="(1430,1100)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(900,1130)" to="(920,1130)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(620,1240)" to="(650,1240)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(1730,1090)" to="(1740,1090)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1150,890)" to="(1180,890)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(1420,760)" to="(1450,760)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(1520,890)" to="(1520,910)"/>
    <wire from="(1580,1110)" to="(1580,1140)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(1170,1110)" to="(1210,1110)"/>
    <wire from="(1190,1280)" to="(1190,1310)"/>
    <wire from="(1680,890)" to="(1680,910)"/>
    <wire from="(1030,1280)" to="(1030,1310)"/>
    <wire from="(930,780)" to="(930,810)"/>
    <wire from="(1670,800)" to="(1670,810)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(450,1270)" to="(490,1270)"/>
    <wire from="(1450,780)" to="(1460,780)"/>
    <wire from="(850,1290)" to="(870,1290)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(1600,1090)" to="(1610,1090)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(1410,1130)" to="(1430,1130)"/>
    <wire from="(1610,760)" to="(1640,760)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(1650,920)" to="(1690,920)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(1220,1120)" to="(1220,1150)"/>
    <wire from="(1730,1070)" to="(1730,1090)"/>
    <wire from="(1030,930)" to="(1030,960)"/>
    <wire from="(1490,920)" to="(1530,920)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(340,1280)" to="(340,1290)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(500,1280)" to="(500,1310)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(1300,800)" to="(1300,810)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(1240,1100)" to="(1250,1100)"/>
    <wire from="(290,1090)" to="(320,1090)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1590,1120)" to="(1610,1120)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(1200,1290)" to="(1220,1290)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1700,1100)" to="(1740,1100)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(1700,930)" to="(1700,960)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(850,1280)" to="(850,1290)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(1540,930)" to="(1540,960)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(650,1240)" to="(650,1260)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(1380,930)" to="(1380,940)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(1720,910)" to="(1730,910)"/>
    <wire from="(1560,910)" to="(1570,910)"/>
    <wire from="(790,1240)" to="(820,1240)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(310,1260)" to="(320,1260)"/>
    <wire from="(1320,890)" to="(1350,890)"/>
    <wire from="(1350,1080)" to="(1380,1080)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(1070,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1770,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(670,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1220,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1190,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1220,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="4" loc="(1560,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1780,1120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1780,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(360,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1130,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(1050,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(1610,1120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="4" loc="(730,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(1390,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1310,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(910,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="4" loc="(1420,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1750,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="4" loc="(1240,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1610,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(860,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(1490,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="4" loc="(1050,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1210,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1680,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(710,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(880,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(1720,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(540,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
  </circuit>
</project>
