<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(180,240)" to="(530,240)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(600,290)" name="输出"/>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,290)" name="状态"/>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="赋初值"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="status_mem"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
  </circuit>
  <circuit name="状态">
    <a name="circuit" val="状态"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1620)" to="(660,1630)"/>
    <wire from="(820,400)" to="(820,540)"/>
    <wire from="(630,1350)" to="(680,1350)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(550,1420)" to="(610,1420)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,1540)" to="(610,1540)"/>
    <wire from="(710,1600)" to="(750,1600)"/>
    <wire from="(510,1230)" to="(610,1230)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(570,1280)" to="(680,1280)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(740,560)" to="(740,710)"/>
    <wire from="(530,690)" to="(680,690)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(710,1530)" to="(740,1530)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(570,980)" to="(570,1210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(730,1370)" to="(730,1430)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(630,1160)" to="(680,1160)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(550,1350)" to="(550,1420)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(570,1210)" to="(570,1280)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(510,1230)" to="(510,1320)"/>
    <wire from="(570,1450)" to="(570,1540)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(730,1350)" to="(770,1350)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(510,240)" to="(510,770)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(570,1370)" to="(570,1450)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(800,1360)" to="(820,1360)"/>
    <wire from="(750,1390)" to="(770,1390)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(740,1170)" to="(740,1340)"/>
    <wire from="(530,800)" to="(530,970)"/>
    <wire from="(730,940)" to="(730,980)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,1630)" to="(610,1630)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(530,690)" to="(530,800)"/>
    <wire from="(710,1270)" to="(730,1270)"/>
    <wire from="(710,1430)" to="(730,1430)"/>
    <wire from="(650,1440)" to="(680,1440)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(590,1290)" to="(680,1290)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(530,1400)" to="(660,1400)"/>
    <wire from="(530,1160)" to="(610,1160)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,930)" to="(860,930)"/>
    <wire from="(660,1400)" to="(660,1410)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(710,1360)" to="(770,1360)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(740,1380)" to="(740,1530)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(530,1510)" to="(680,1510)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(630,1230)" to="(660,1230)"/>
    <wire from="(630,1630)" to="(660,1630)"/>
    <wire from="(550,1190)" to="(550,1350)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(530,1060)" to="(530,1160)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(590,940)" to="(680,940)"/>
    <wire from="(570,860)" to="(570,980)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(650,1440)" to="(650,1450)"/>
    <wire from="(630,1260)" to="(680,1260)"/>
    <wire from="(630,1420)" to="(680,1420)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(550,1090)" to="(610,1090)"/>
    <wire from="(530,1510)" to="(530,1580)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,1450)" to="(610,1450)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(730,1370)" to="(770,1370)"/>
    <wire from="(660,1450)" to="(660,1480)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(660,1130)" to="(660,1150)"/>
    <wire from="(750,1390)" to="(750,1600)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(750,1330)" to="(770,1330)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(550,920)" to="(550,1090)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(630,1450)" to="(650,1450)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(570,1210)" to="(660,1210)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(550,1520)" to="(680,1520)"/>
    <wire from="(530,1260)" to="(610,1260)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(630,830)" to="(680,830)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(750,1070)" to="(750,1330)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(570,1280)" to="(570,1370)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(510,1030)" to="(610,1030)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(590,660)" to="(590,740)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(530,970)" to="(680,970)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(530,1400)" to="(530,1510)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(530,1160)" to="(530,1260)"/>
    <wire from="(550,1420)" to="(550,1520)"/>
    <wire from="(590,1380)" to="(590,1480)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(570,720)" to="(570,860)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(550,700)" to="(550,830)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,1190)" to="(610,1190)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(530,970)" to="(530,1060)"/>
    <wire from="(550,830)" to="(550,920)"/>
    <wire from="(510,1320)" to="(610,1320)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(570,1370)" to="(680,1370)"/>
    <wire from="(570,1610)" to="(680,1610)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(530,1580)" to="(680,1580)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(510,1030)" to="(510,1130)"/>
    <wire from="(590,1110)" to="(660,1110)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(510,770)" to="(510,1030)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(550,1520)" to="(550,1590)"/>
    <wire from="(570,1540)" to="(570,1610)"/>
    <wire from="(590,1560)" to="(590,1630)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(510,1130)" to="(610,1130)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(590,1480)" to="(590,1560)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(660,1550)" to="(680,1550)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(740,1380)" to="(770,1380)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,1380)" to="(680,1380)"/>
    <wire from="(590,1560)" to="(660,1560)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(550,1590)" to="(680,1590)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(590,890)" to="(590,940)"/>
    <wire from="(590,1110)" to="(590,1290)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(630,1540)" to="(680,1540)"/>
    <wire from="(530,1260)" to="(530,1400)"/>
    <wire from="(860,410)" to="(860,930)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(590,1290)" to="(590,1380)"/>
    <wire from="(710,1070)" to="(750,1070)"/>
    <wire from="(730,1270)" to="(730,1350)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(660,1090)" to="(660,1110)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(660,850)" to="(660,890)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(630,1320)" to="(660,1320)"/>
    <wire from="(630,1480)" to="(660,1480)"/>
    <wire from="(510,1130)" to="(510,1230)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(550,1090)" to="(550,1190)"/>
    <wire from="(590,940)" to="(590,1000)"/>
    <wire from="(550,920)" to="(680,920)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="status_ne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status_ne"/>
    </comp>
  </circuit>
</project>
