<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <comp lib="0" loc="(100,250)" name="Clock"/>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(310,520)" name="输出"/>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe"/>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp loc="(300,380)" name="状态"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Probe"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Probe"/>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态">
    <a name="circuit" val="状态"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(140,1880)" to="(260,1880)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(230,2150)" to="(230,2160)"/>
    <wire from="(60,2350)" to="(240,2350)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(330,1860)" to="(330,2080)"/>
    <wire from="(220,1750)" to="(260,1750)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(140,710)" to="(140,940)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(210,2230)" to="(240,2230)"/>
    <wire from="(230,2410)" to="(260,2410)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(320,1380)" to="(350,1380)"/>
    <wire from="(240,1950)" to="(260,1950)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(60,2300)" to="(60,2350)"/>
    <wire from="(120,1170)" to="(260,1170)"/>
    <wire from="(120,2070)" to="(190,2070)"/>
    <wire from="(80,2030)" to="(80,2150)"/>
    <wire from="(100,2050)" to="(100,2170)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(60,1120)" to="(190,1120)"/>
    <wire from="(120,2070)" to="(120,2200)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(310,2120)" to="(360,2120)"/>
    <wire from="(240,1490)" to="(240,1510)"/>
    <wire from="(80,1960)" to="(190,1960)"/>
    <wire from="(240,2130)" to="(240,2150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,1600)" to="(160,1690)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,1350)" to="(190,1350)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(240,1760)" to="(260,1760)"/>
    <wire from="(240,2080)" to="(260,2080)"/>
    <wire from="(210,2370)" to="(230,2370)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(120,1560)" to="(120,1670)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(100,1530)" to="(180,1530)"/>
    <wire from="(100,1850)" to="(180,1850)"/>
    <wire from="(120,1300)" to="(260,1300)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,2200)" to="(190,2200)"/>
    <wire from="(60,1630)" to="(260,1630)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(160,960)" to="(160,1090)"/>
    <wire from="(60,860)" to="(60,990)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(140,1750)" to="(200,1750)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(290,1750)" to="(340,1750)"/>
    <wire from="(80,880)" to="(80,1020)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(230,2410)" to="(230,2420)"/>
    <wire from="(120,440)" to="(120,580)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(240,2420)" to="(240,2440)"/>
    <wire from="(120,1720)" to="(120,1870)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(240,1890)" to="(260,1890)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(340,2150)" to="(360,2150)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(140,230)" to="(140,600)"/>
    <wire from="(310,1370)" to="(310,1420)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(160,1090)" to="(160,1220)"/>
    <wire from="(60,990)" to="(60,1120)"/>
    <wire from="(140,1680)" to="(140,1750)"/>
    <wire from="(210,1960)" to="(260,1960)"/>
    <wire from="(60,1790)" to="(60,1930)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(80,1640)" to="(260,1640)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,2420)" to="(230,2420)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(120,2200)" to="(120,2420)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(60,1630)" to="(60,1790)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(230,1840)" to="(260,1840)"/>
    <wire from="(230,2160)" to="(260,2160)"/>
    <wire from="(160,740)" to="(160,840)"/>
    <wire from="(140,2000)" to="(140,2100)"/>
    <wire from="(80,1510)" to="(230,1510)"/>
    <wire from="(80,2150)" to="(230,2150)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(140,940)" to="(140,1190)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(140,2320)" to="(140,2440)"/>
    <wire from="(160,1220)" to="(160,1350)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(240,1720)" to="(240,1740)"/>
    <wire from="(80,2030)" to="(190,2030)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(220,2270)" to="(260,2270)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(290,1860)" to="(330,1860)"/>
    <wire from="(100,690)" to="(260,690)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(100,1650)" to="(260,1650)"/>
    <wire from="(320,1380)" to="(320,1540)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(240,2310)" to="(260,2310)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(240,1830)" to="(260,1830)"/>
    <wire from="(240,1990)" to="(260,1990)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1350)" to="(160,1460)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,1490)" to="(180,1490)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(140,1190)" to="(190,1190)"/>
    <wire from="(210,1420)" to="(260,1420)"/>
    <wire from="(240,2330)" to="(240,2340)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(200,1900)" to="(240,1900)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(60,640)" to="(60,860)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(140,1440)" to="(230,1440)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(240,2280)" to="(260,2280)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(390,2110)" to="(410,2110)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(140,2230)" to="(140,2270)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,840)" to="(160,960)"/>
    <wire from="(60,1930)" to="(190,1930)"/>
    <wire from="(140,2100)" to="(140,2230)"/>
    <wire from="(340,1750)" to="(340,2070)"/>
    <wire from="(200,1530)" to="(260,1530)"/>
    <wire from="(200,1850)" to="(260,1850)"/>
    <wire from="(140,2270)" to="(200,2270)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(330,1390)" to="(330,1660)"/>
    <wire from="(140,1320)" to="(190,1320)"/>
    <wire from="(140,2440)" to="(190,2440)"/>
    <wire from="(240,2300)" to="(240,2310)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(80,1820)" to="(180,1820)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(210,1250)" to="(240,1250)"/>
    <wire from="(100,1050)" to="(190,1050)"/>
    <wire from="(100,2170)" to="(190,2170)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(230,2390)" to="(260,2390)"/>
    <wire from="(290,1970)" to="(320,1970)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(120,1720)" to="(200,1720)"/>
    <wire from="(140,1750)" to="(140,1880)"/>
    <wire from="(160,1770)" to="(160,1900)"/>
    <wire from="(310,2100)" to="(360,2100)"/>
    <wire from="(290,2400)" to="(340,2400)"/>
    <wire from="(60,380)" to="(240,380)"/>
    <wire from="(60,860)" to="(240,860)"/>
    <wire from="(100,910)" to="(100,1050)"/>
    <wire from="(60,2300)" to="(240,2300)"/>
    <wire from="(120,930)" to="(120,1070)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,1220)" to="(240,1220)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(330,2140)" to="(360,2140)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(220,1720)" to="(240,1720)"/>
    <wire from="(240,2380)" to="(260,2380)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(240,1790)" to="(240,1830)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,1670)" to="(120,1720)"/>
    <wire from="(60,1120)" to="(60,1490)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(160,620)" to="(160,740)"/>
    <wire from="(140,1880)" to="(140,2000)"/>
    <wire from="(80,1020)" to="(80,1150)"/>
    <wire from="(100,560)" to="(100,690)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(240,1760)" to="(240,1770)"/>
    <wire from="(80,1820)" to="(80,1960)"/>
    <wire from="(240,1440)" to="(240,1460)"/>
    <wire from="(240,2080)" to="(240,2100)"/>
    <wire from="(240,1120)" to="(240,1150)"/>
    <wire from="(200,1490)" to="(240,1490)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(320,2090)" to="(360,2090)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(210,1350)" to="(240,1350)"/>
    <wire from="(160,1460)" to="(190,1460)"/>
    <wire from="(200,1820)" to="(230,1820)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(80,1150)" to="(80,1250)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,2190)" to="(260,2190)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,2340)" to="(240,2340)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(100,1400)" to="(230,1400)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(220,1550)" to="(220,1560)"/>
    <wire from="(240,1890)" to="(240,1900)"/>
    <wire from="(230,1560)" to="(230,1580)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(240,1250)" to="(240,1280)"/>
    <wire from="(240,1570)" to="(240,1600)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(100,1980)" to="(260,1980)"/>
    <wire from="(100,1280)" to="(190,1280)"/>
    <wire from="(330,2080)" to="(360,2080)"/>
    <wire from="(100,2400)" to="(190,2400)"/>
    <wire from="(120,580)" to="(120,810)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(210,2440)" to="(240,2440)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(140,2270)" to="(140,2320)"/>
    <wire from="(160,2290)" to="(160,2340)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(310,2120)" to="(310,2170)"/>
    <wire from="(60,2130)" to="(190,2130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,1930)" to="(60,2130)"/>
    <wire from="(140,940)" to="(260,940)"/>
    <wire from="(210,2070)" to="(260,2070)"/>
    <wire from="(100,1650)" to="(100,1850)"/>
    <wire from="(140,2000)" to="(190,2000)"/>
    <wire from="(240,1380)" to="(240,1400)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(290,2320)" to="(330,2320)"/>
    <wire from="(80,2250)" to="(240,2250)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(210,1930)" to="(240,1930)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(340,2070)" to="(360,2070)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(120,1670)" to="(260,1670)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(100,790)" to="(100,910)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(320,1970)" to="(320,2090)"/>
    <wire from="(80,1250)" to="(80,1380)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(60,1790)" to="(180,1790)"/>
    <wire from="(320,2130)" to="(320,2270)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(240,1990)" to="(240,2000)"/>
    <wire from="(230,1820)" to="(230,1840)"/>
    <wire from="(80,1020)" to="(190,1020)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(310,1350)" to="(350,1350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(140,1580)" to="(230,1580)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,2260)" to="(260,2260)"/>
    <wire from="(240,2420)" to="(260,2420)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(310,2060)" to="(310,2100)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(320,1170)" to="(320,1340)"/>
    <wire from="(100,910)" to="(180,910)"/>
    <wire from="(330,2140)" to="(330,2320)"/>
    <wire from="(160,1770)" to="(240,1770)"/>
    <wire from="(120,1420)" to="(190,1420)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(100,1400)" to="(100,1530)"/>
    <wire from="(80,1380)" to="(80,1510)"/>
    <wire from="(160,1900)" to="(160,2290)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(140,1680)" to="(260,1680)"/>
    <wire from="(210,2170)" to="(260,2170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(140,2100)" to="(190,2100)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(240,2280)" to="(240,2290)"/>
    <wire from="(120,1420)" to="(120,1560)"/>
    <wire from="(140,1440)" to="(140,1580)"/>
    <wire from="(160,1460)" to="(160,1600)"/>
    <wire from="(80,670)" to="(190,670)"/>
    <wire from="(80,1150)" to="(190,1150)"/>
    <wire from="(240,1320)" to="(240,1350)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(330,1050)" to="(330,1330)"/>
    <wire from="(320,2130)" to="(360,2130)"/>
    <wire from="(100,2050)" to="(260,2050)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(210,2030)" to="(240,2030)"/>
    <wire from="(80,2150)" to="(80,2250)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(320,1340)" to="(350,1340)"/>
    <wire from="(290,2270)" to="(320,2270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(210,2200)" to="(230,2200)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(100,1530)" to="(100,1650)"/>
    <wire from="(340,2150)" to="(340,2400)"/>
    <wire from="(100,1850)" to="(100,1980)"/>
    <wire from="(80,1510)" to="(80,1640)"/>
    <wire from="(80,1960)" to="(80,2030)"/>
    <wire from="(100,1980)" to="(100,2050)"/>
    <wire from="(120,1560)" to="(180,1560)"/>
    <wire from="(140,2230)" to="(190,2230)"/>
    <wire from="(60,1490)" to="(60,1630)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(240,2250)" to="(240,2260)"/>
    <wire from="(240,1930)" to="(240,1950)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,470)" to="(160,620)"/>
    <wire from="(220,2320)" to="(260,2320)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,1690)" to="(260,1690)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(210,2000)" to="(240,2000)"/>
    <wire from="(230,2180)" to="(260,2180)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(240,2040)" to="(260,2040)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(60,2130)" to="(60,2300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(120,1870)" to="(120,2070)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(60,500)" to="(60,640)"/>
    <wire from="(230,2370)" to="(230,2390)"/>
    <wire from="(80,2370)" to="(190,2370)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(80,770)" to="(190,770)"/>
    <wire from="(80,1250)" to="(190,1250)"/>
    <wire from="(160,1690)" to="(160,1770)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(200,1790)" to="(240,1790)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(100,1050)" to="(100,1280)"/>
    <wire from="(100,2170)" to="(100,2400)"/>
    <wire from="(320,760)" to="(320,920)"/>
    <wire from="(210,2130)" to="(240,2130)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,2330)" to="(260,2330)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(290,2060)" to="(310,2060)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(120,1870)" to="(260,1870)"/>
    <wire from="(80,1640)" to="(80,1820)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(80,2250)" to="(80,2370)"/>
    <wire from="(120,1170)" to="(120,1300)"/>
    <wire from="(140,1190)" to="(140,1320)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(140,2320)" to="(200,2320)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(210,2400)" to="(260,2400)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(240,2030)" to="(240,2040)"/>
    <wire from="(240,1070)" to="(240,1090)"/>
    <wire from="(230,2180)" to="(230,2200)"/>
    <wire from="(320,570)" to="(320,720)"/>
    <wire from="(80,1380)" to="(190,1380)"/>
    <wire from="(240,2350)" to="(240,2380)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(200,1600)" to="(240,1600)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(210,1460)" to="(240,1460)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(210,2100)" to="(240,2100)"/>
    <wire from="(290,1540)" to="(320,1540)"/>
    <wire from="(240,2190)" to="(240,2230)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(160,2290)" to="(240,2290)"/>
    <wire from="(310,1300)" to="(310,1350)"/>
    <wire from="(100,1280)" to="(100,1400)"/>
    <wire from="(120,1300)" to="(120,1420)"/>
    <wire from="(140,1320)" to="(140,1440)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,990)" to="(190,990)"/>
    <comp lib="1" loc="(210,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="同步复位">
    <a name="circuit" val="同步复位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer"/>
    <comp lib="0" loc="(310,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
