<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <comp lib="0" loc="(340,400)" name="Constant"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,760)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant"/>
    <comp lib="0" loc="(350,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(810,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="3" loc="(880,820)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Probe"/>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="符号"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,620)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="符号"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(700,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_shift"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Constant"/>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,730)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_shift"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Probe"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Probe"/>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Probe"/>
    <comp lib="0" loc="(320,190)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(150,730)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Probe"/>
    <comp lib="0" loc="(320,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
