<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Verilog_tool/p6(greater)/pipeline/en_byte.v" Line 87: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Verilog_tool/p6(greater)/pipeline/instruction_decode.v" Line 84: Port <arg fmt="%s" index="1">ALUControl</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Verilog_tool/p6(greater)/pipeline/instruction_execute.v" Line 74: Port <arg fmt="%s" index="1">D_equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Verilog_tool/p6(greater)/pipeline/instruction_memory.v" Line 35: Port <arg fmt="%s" index="1">D_equal</arg> is not connected to this instance
</msg>

</messages>

