verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "Control.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "W_pipereg.v"
verilog isim_temp "M_pipereg.v"
verilog isim_temp "instruction_memory.v"
verilog isim_temp "instruction_fetch.v"
verilog isim_temp "instruction_execute.v"
verilog isim_temp "instruction_decode.v"
verilog isim_temp "hazard.v"
verilog isim_temp "E_pipereg.v"
verilog isim_temp "D_pipereg.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "E:/Verilog_tool/14.7/ISE_DS/ISE//verilog/src/glbl.v"
