verilog work E:\Verilog_tool\p5\pipeline_cpu\ALU.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\CMP.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\Control.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\D_pipereg.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\DM.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\E_pipereg.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\EXT.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\GRF.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\hazard.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\IM.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\instruction_decode.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\instruction_execute.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\instruction_fetch.v
verilog work E:\Verilog_tool\p5\pipeline_cpu\instruction_memory.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\M_pipereg.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\macros.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\mips.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\NPC.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\PC.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\W_pipereg.v 
verilog work E:\Verilog_tool\p5\pipeline_cpu\tb.v