verilog work "PC.v"
verilog work "NPC.v"
verilog work "IM.v"
verilog work "GRF.v"
verilog work "EXT.v"
verilog work "DM.v"
verilog work "Control.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "W_pipereg.v"
verilog work "M_pipereg.v"
verilog work "instruction_memory.v"
verilog work "instruction_fetch.v"
verilog work "instruction_execute.v"
verilog work "instruction_decode.v"
verilog work "hazard.v"
verilog work "E_pipereg.v"
verilog work "D_pipereg.v"
verilog work "mips.v"
verilog work "tb.v"
verilog work "E:/Verilog_tool/14.7/ISE_DS/ISE//verilog/src/glbl.v"
